## Last changed: 2017-03-10 23:08:34 UTC
version 12.1X47-D45.4;
system {
    host-name CE4-Upstream;
    root-authentication {
        encrypted-password "$1$mFiUapYV$UOtvv.S8TlAk87Sj63r2E0";
    }
    login {
        user bgphelp {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$AVGGoHjI$F9TDTWzZargpxvicYaTfU1";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file catch-all {
            any any;
            archive size 1m files 3;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.3.224/24;
            }
        }
    }
    ge-0/0/1 {
        description "'Upstream1->PE1'";
        vlan-tagging;
        mtu 1600;
        unit 510 {
            vlan-id 510;
            family inet {
                address 12.0.0.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 70.0.0.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.74.0/24 {
            next-hop 192.168.3.18;
            no-readvertise;
        }
        route 70.0.0.0/8 discard;
    }
    autonomous-system 701;
}
protocols {
    bgp {
        traceoptions {
            file bgp.log;
            flag all;
        }
        family inet {
            unicast;
        }
        export StaticToBGP;
        group EBGP-AS100 {
            type external;
            authentication-key "$9$iqPQ/CuEclFnclKMN-Hqm";
            peer-as 100;
            neighbor 12.0.0.2;
        }
    }
}
policy-options {
    policy-statement StaticToBGP {
        term one {
            from protocol static;
            then accept;
        }
    }
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
