## Last changed: 2017-03-16 18:48:11 UTC
version 12.1X47-D45.4;
system {
    host-name RR2;
    root-authentication {
        encrypted-password "$1$98EUb75q$tYKA.uViDpLslpTazs.8Z/";
    }
    login {
        user bgphelp {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$AVGGoHjI$F9TDTWzZargpxvicYaTfU1";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.3.204/24;
            }
        }
    }
    ge-0/0/1 {
        description RR2->P2;
        vlan-tagging;
        unit 506 {
            vlan-id 506;
            family inet {
                address 120.0.3.5/31;
            }
            family iso;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 120.0.1.2/32;
            }
            family iso {
                address 49.0002.0120.0001.0002.00;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.74.0/24 {
            next-hop 192.168.3.18;
            no-readvertise;
        }
    }
    autonomous-system 100;
}
protocols {
    bgp {
        group IBGP-PE {
            type internal;
            local-address 120.0.1.2;
            family inet {
                unicast;
            }
            authentication-key "$9$gJaGiP5FApBk.pBIEeK4aZ";
            cluster 0.0.0.2;
            neighbor 120.0.2.1;
            neighbor 120.0.2.2;
            neighbor 120.0.0.1;
            neighbor 120.0.0.2;
            neighbor 120.0.2.3;
            neighbor 120.0.2.4;
        }
    }
    isis {
        level 2 wide-metrics-only;
        level 1 disable;
        interface ge-0/0/1.506 {
            point-to-point;
        }
        interface lo0.0;
    }
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
