## Last changed: 2017-04-23 17:17:41 UTC
version 12.1X47-D45.4;
system {
    host-name CE2-Downstream2;
    root-authentication {
        encrypted-password "$1$QAYYysZI$dnbUwY.lEuvNU2o84cYBU1";
    }
    login {
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.3.222/24;
            }
        }
    }
    ge-0/0/1 {
        description "'CE2->PE2'";
        vlan-tagging;
        unit 521 {
            vlan-id 521;
            family inet {
                address 120.0.4.6/30;
            }
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet {
                address 1.1.1.2/24;
            }
        }
        unit 4094 {
            vlan-id 4094;
            family inet {
                address 31.0.0.1/24;
            }
        }
    }
    lo0 {
        unit 100 {
            family inet {
                address 2.0.0.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.74.0/24 {
            next-hop 192.168.3.18;
            no-readvertise;
        }
        route 31.0.0.0/23 discard;
        route 0.0.0.0/0 next-hop 1.1.1.102;
    }
    autonomous-system 31000;
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
