## Last changed: 2017-04-23 17:19:05 UTC
version 12.1X47-D45.4;
system {
    host-name CE5-Private;
    root-authentication {
        encrypted-password "$1$2SXIJZXj$2jR3mT98fM4sr78kA8M251";
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.3.225/24;
            }
        }
    }
    ge-0/0/1 {
        description "'Private1->PE1'";
        vlan-tagging;
        unit 511 {
            vlan-id 511;
            family inet {
                address 120.0.5.2/30;
            }
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet {
                address 1.1.1.5/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 12.39.0.1/32;
                address 5.0.0.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.74.0/24 {
            next-hop 192.168.3.18;
            no-readvertise;
        }
        route 0.0.0.0/0 next-hop 1.1.1.100;
    }
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
