## Last changed: 2017-03-29 04:38:22 UTC
version 17.1R1.8;
system {
    host-name qfx1;
    root-authentication {
        encrypted-password "$1$At76Uqhs$WCstTxyg62za2iwadT5Kv0";
    }
    services {
        ssh {
            root-login allow;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "scp://cfg:c0nf1Gb4ckup!@192.168.3.210/home/cfg/config-backups/";
            }
        }
    }
    extensions {
        providers {
            juniper {
                license-type juniper deployment-scope commercial;
            }
            chef {
                license-type juniper deployment-scope commercial;
            }
        }
    }
    processes {
        app-engine-virtual-machine-management-service {
            traceoptions {
                level notice;
                flag all;
            }
        }
    }
}
security {
    ssh-known-hosts {
        host 192.168.3.210 {
            ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEqyg2WvqJe1QWfg2UQnbE1LVM6WGHpOfkI9HkO/tETYwdiYxyRh6IFAxGZx/iFRn59HWlOGJZy64gJh8uKQ8QQ=;
        }
    }
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation extended-vlan-bridge;
        unit 100 {
            vlan-id 100;
        }
    }
    xe-0/0/46 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.3/31;
            }
            family iso;
            family mpls;
        }
    }
    xe-0/0/47 {
        mtu 9216;
        unit 0 {
            family inet {
                address 10.0.1.5/31;
            }
            family iso;
            family mpls;
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 192.168.3.241/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
            family iso {
                address 49.0000.0000.0000.0001.00;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    router-id 10.0.0.1;
    autonomous-system 100;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 10.0.0.1;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 10.0.0.3;
            neighbor 10.0.0.2;
        }
    }
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
        interface xe-0/0/46.0 {
            point-to-point;
        }
        interface xe-0/0/47.0 {
            point-to-point;
        }
        interface lo0.0;
    }
    evpn {
        vni-options {
            vni 1100 {
                vrf-target target:100:100;
            }
        }
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher 10.0.0.1:100;
    vrf-target target:100:100;
}
vlans {
    VLAN100 {
        interface ge-0/0/0.100;
        vxlan {
            vni 100;
            ingress-node-replication;
        }
    }
}
