hostname P3-vXR
interface Loopback0
 ipv4 address 120.0.0.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 192.168.3.205 255.255.255.0
!
interface GigabitEthernet0/0/0/0.502
 description 'P3->PE1'
 ipv4 address 120.0.3.6 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 502
!
interface GigabitEthernet0/0/0/0.507
 description 'P3->P1'
 ipv4 address 120.0.3.15 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 507
!
interface GigabitEthernet0/0/0/0.509
 description 'P3->P4'
 ipv4 address 120.0.3.18 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 509
!
interface GigabitEthernet0/0/0/0.530
 description 'P3->PE3'
 ipv4 address 120.0.3.22 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 530
!
interface GigabitEthernet0/0/0/0.540
 description 'P3->PE5'
 ipv4 address 120.0.3.26 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 540
!
router isis main
 is-type level-2-only
 net 49.0002.0120.0000.0003.00
 segment-routing global-block 800000 804095
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
 !
 interface GigabitEthernet0/0/0/0.502
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.507
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.509
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.530
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.540
  point-to-point
  address-family ipv4 unicast
  !
 !
!
end

