hostname P4-XR
interface Loopback0
 ipv4 address 120.0.0.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 192.168.3.206 255.255.255.0
!
interface GigabitEthernet0/0/0/0.504
 description 'P4->PE1'
 ipv4 address 120.0.3.8 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 504
!
interface GigabitEthernet0/0/0/0.508
 description 'P4->P2'
 ipv4 address 120.0.3.17 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 508
!
interface GigabitEthernet0/0/0/0.509
 description 'P4->P3'
 ipv4 address 120.0.3.19 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 509
!
interface GigabitEthernet0/0/0/0.532
 description 'P4->PE3'
 ipv4 address 120.0.3.20 255.255.255.254
 mpls
  mtu 9000
 !
 encapsulation dot1q 532
!
interface GigabitEthernet0/0/0/0.541
 description 'P4->PE5'
 ipv4 address 120.0.3.28 255.255.255.254
 mpls
  mtu 8000
 !
 encapsulation dot1q 541
!
router isis main
 is-type level-2-only
 net 49.0002.0120.0000.0004.00
 segment-routing global-block 800000 804095
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
 !
 interface GigabitEthernet0/0/0/0.504
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.508
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.509
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.532
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0.541
  point-to-point
  address-family ipv4 unicast
  !
 !
!
end
